PORT=5000
DATABASE_URL= "mongodb+srv://vagarwal1998:Vikas123@cluster0.50ykigm.mongodb.net/E-commerce?retryWrites=true&w=majority"
JWT_SECRET_KEY= "asdfg"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'vikas.agarwal2402@gmail.com'
EMAIL_PASS =  'Vikas@1998'
EMAIL_FROM = 'vikas.agarwal2402@gmail.com'